*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    height: 1500px;
    
}
header{
    width: 100%;
    background-color: rgb(71, 71, 71);
    height: 60px;
    position: fixed;
    z-index: 1;
    
}

header nav{
    display: flex;
    height: 60px;
    justify-content: center;
    align-items: center;
    
}

header nav ul{
    list-style-type: none;
    display: flex;
    font-size: xx-large;
    
}

header nav ul li{
    padding-left: 30px;
   
    
}

header nav ul li a{
    text-decoration: none;
    color: aliceblue;
}

.aside{
    background-color:  rgb(71, 71, 71);
    width: 20%;
    height: 1000px;
    position: fixed;
   
    

    
    
}

.aside-img{
    display: flex;
    height: 300px;
    justify-content: center;
    align-items: end;
}

.aside-img img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.undr-aside{
    width: 75%;
   text-align: center;
   margin-left:40px ;
   color: aliceblue;
   padding: 10px;
    
}
 .undr-aside img{
    width: 20%;
    margin-top: 10px;
    padding: 5px;
    
}

.undr-aside h1{
   margin-top: 20px;
}
 .undr-aside a {
    color: aliceblue;
    font-size: large;
    text-decoration: none;
 }

.undr-aside div a img{
    width: 15%;
    position: relative;
    top: 12px;
}

.content{
    background-color: rgb(207, 205, 205);
    width:80%;
    height: 1850px;
    margin-left: 20%;
    
    
}

.first-content{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.second-content{
    width: 98%;
    background-color: white;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 10px;
    
    
}

.card{
    width: 35%;
    background-color: aliceblue;
    height: 200px;
    border: 1px solid;
    border-radius: 20px;
    margin-left: 30px;
}

.card img{
    width: 8%;
    margin: 7px;
    position: relative;
    left: 14px;
    top: 4px;
}

.card h1 {
    margin-left: 20px;
}

.card p {
    margin-left: 25px;
}

.card2{
    width: 90%;
    background-color: aliceblue;
    height: 200px;
    border: 1px solid;
    border-radius: 20px;
    margin: auto;
    margin-top: 35px;
    
}

.card2 img{
    width: 4%;
    position: relative;
    left: 48%;
}

.card2 p{
    text-align: center;
}

.third-content h1{
    text-align: center;

}

.third-content{
    width: 98%;
    background-color: white;
    height: 800px;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10px;
    padding: 50px;
}
.first-ic{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.foto{
    display: inline-block;
    
}

.foto img{
    width: 250px;
    height: 300px;
    margin-top: 70px;
    margin-left: 150px;
    
   
}

.yazı{
    margin-top: 100px;
    width: 40%;
    
}

.first-ic .yazı h2{ 
    text-align: center;
    color: rgb(122, 146, 138);
    font-size: 75px;
   margin-bottom: 20px;

}

.footer{
    background-color: white;
    width:80%;
    margin-left: 20%;
    height: 200px;
    display: flex;
    text-align: center;
    
    
   
    
    }
    
    .left-foot{
        width: 50%;
        border-right: 1px solid;
    }

    .left-foot ul li a{
        text-decoration: none;
        font-size: xx-large;
        

    }
    
    .left-foot ul li{
        margin-top: 30px;
    }
   
    .right-foot{
    width: 50%;
   }
   
   .right-foot img{
    width: 10%;
    margin-top: 60px;
    margin-left: 30px;
    }

    .projeler{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        background-color: grey;
        
        
    }

    .card3{
        width: 48%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid;
        margin-top: 40px;
        margin-left: 25px;
        margin-bottom: 20px;
        background-color: black;
    }

    .card4{
        width: 48%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid;
        margin-top: 100px;
        margin-left: 25px;
        background-color: black;
    }

    .card3 img{
        width: 95%;
        height: 95%;
    }
    .card4 img{
        width: 95%;
        height: 95%;
    }

    .card3 img:hover{
        transition: 1s;
        transition-delay: 0.1s;
        transform: scale(1.06);
    }

    .card4 img:hover{
        transition: 1s;
        transition-delay: 0.1s;
        transform: scale(1.06);
    }

    .container{
        width: 100%;
        height: 100%;
        display: flex;
        background-color: grey;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card5{
        width: 33.3%;
        background-color: grey;
        margin-top: 160px;
        height: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }
    
    .card5 img{
        width: 100%;
        height: 100%;
        border-radius: 360px;
    }
    .card5 ul li{
        margin-top: 20px;
        font-size: xx-large;
       
    }

    .card6{
        width: 50%;
        background-color: grey;
        margin-top: 100px;
        height: 44%;
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;

    }
    .card6 ul li{
        margin-top: 20px;
        font-size: xx-large;
        margin-left: 100px;
        
       
    }

    .card6 ul li a img{
        width: 10%;
        position: relative;
        top: 20px;
    }

    .card6 ul li a {
        text-decoration: none;
    }

    .card6 ul li{
        list-style-type: none;
    }


    @media only screen and (max-width: 900px) {
        
    .aside{
        display: none;
    }
    .content{
        width: 100%;
        margin-left: 0px;
        
    }
    .card4{
        width: 100%;
        margin-left: 0px;
    }
    .card3{
        width: 100%;
        margin-left: 0px;
    }
    

    }

    @media only screen and (max-width: 775px) {

        .card{
            width: 90%;
    background-color: aliceblue;
    height: 200px;
    border: 1px solid;
    border-radius: 20px;
    margin: auto;
    margin-top: 0px;
        }

        .second-content{
            height: 800px;
            margin-top: 0px;
        }

        .footer{
            display: none;
        }

        .card4{
            width: 100%;
            margin-left: 0px;
        }

        .card3{
            width: 100%;
            margin-left: 0px;
        }

        

        .first-content{
            flex-direction: column;
            overflow: hidden;
        }
        .yazı{
            margin-top: 8px;
        }

        .foto img{
            margin-left: 5px;
        }
        .second-content{
            margin-left: 0px;
        }
        .third-content{
            margin-left: 0px;
        }

        

        



        
    }

    @media only screen and (max-width: 1257px){

        .card3{ 
            width: 100%;
            margin-left: 0px;
        }
        .card4{
            width: 100%;
            margin-left: 0px;
        }

        .aside{
            display: none;
        }
        .content{
            width: 100%;
            margin-left: 0px;
            
        }
        .container ul{
            list-style-type: none;
        }

    }

    

    

    
    

